In [3]:
#computing package
import pandas as pd
#data struc
import numpy as np
# graph
import matplotlib.pyplot as plt

In [4]:
# data reading
data = pd.read_csv('/Train_data.csv')

In [5]:
#first 5 values of dataset
data.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,NaN,10:22:20,10:24:29,0
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,other,09:06:30,13:59:48,1
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,NaN,13:18:41,13:27:16,1
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,NaN,10:09:18,10:21:48,1
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,failure,12:12:30,12:27:14,1

In [6]:
data.sample(10)

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance
2410,45.000000,self-employed,divorced,tertiary,0,963.00000,1,0,cellular,12,may,5,-1,0,NaN,09:46:55,09:55:43,1
114,35.661143,unemployed,married,secondary,0,-27.45197,1,0,cellular,2,aug,1,54,8,NaN,16:26:05,16:28:38,1
2285,46.000000,unemployed,single,tertiary,0,44.00000,0,0,cellular,14,aug,1,-1,0,NaN,13:05:05,13:08:50,1
458,26.000000,self-employed,single,secondary,0,3676.00000,0,0,cellular,7,apr,1,-1,0,NaN,12:07:31,12:09:59,1
2581,27.000000,NaN,single,secondary,0,1187.00000,0,0,telephone,26,feb,1,101,1,failure,09:13:46,09:17:38,1
2139,37.000000,technician,single,secondary,0,6714.00000,1,0,NaN,23,may,1,-1,0,NaN,10:30:30,10:32:00,0
1110,31.561283,blue-collar,married,tertiary,0,410.05371,0,0,NaN,5,apr,1,-1,0,NaN,16:24:03,16:30:46,1
418,55.000000,management,single,tertiary,0,43074.00000,1,0,cellular,25,aug,6,-1,0,NaN,15:06:04,15:07:36,0
1397,37.000000,admin.,married,secondary,0,0.00000,1,0,cellular,22,jul,1,-1,0,NaN,16:39:09,16:42:14,0
2010,57.000000,admin.,married,secondary,0,169.00000,0,0,cellular,3,feb,1,-1,0,NaN,14:52:10,14:58:19,1

In [7]:
#coralation between feature
data.corr()

,age,default_or_not,balance_amt,household_insurance,car_loan,last_contact_day,no_of_contacts,days_passed,prev_attempts,car_insurance
age,1.000000,0.019138,0.114795,-0.182306,-0.020049,0.000997,0.020969,-0.010654,-0.002171,0.048778
default_or_not,0.019138,1.000000,-0.054937,-0.021261,0.159646,0.017529,-0.000061,-0.036657,-0.038372,-0.046430
balance_amt,0.114795,-0.054937,1.000000,-0.065514,-0.096148,0.000606,0.000645,0.015711,0.001797,0.041643
household_insurance,-0.182306,-0.021261,-0.065514,1.000000,0.101226,0.014587,0.001007,0.084444,0.048401,-0.183577
car_loan,-0.020049,0.159646,-0.096148,0.101226,1.000000,0.015301,0.045799,-0.043920,-0.013794,-0.070349
last_contact_day,0.000997,0.017529,0.000606,0.014587,0.015301,1.000000,0.153628,-0.044124,-0.069704,-0.068710
no_of_contacts,0.020969,-0.000061,0.000645,0.001007,0.045799,0.153628,1.000000,-0.094330,-0.039345,-0.134481
days_passed,-0.010654,-0.036657,0.015711,0.084444,-0.043920,-0.044124,-0.094330,1.000000,0.484353,0.096490
prev_attempts,-0.002171,-0.038372,0.001797,0.048401,-0.013794,-0.069704,-0.039345,0.484353,1.000000,0.120926
car_insurance,0.048778,-0.046430,0.041643,-0.183577,-0.070349,-0.068710,-0.134481,0.096490,0.120926,1.000000

In [8]:
# check null values
data.isnull().sum()

age                       0
job_type                 11
marital_status            0
education_level         113
default_or_not            0
balance_amt               0
household_insurance       0
car_loan                  0
communication           543
last_contact_day          0
last_contact_month        0
no_of_contacts            0
days_passed               0
prev_attempts             0
Outcome                2351
call_start                0
call_end                  0
car_insurance             0
dtype: int64

In [9]:
# rows and columns
data.shape

(3102, 18)

In [10]:
# % of null values
data['Outcome'].isnull().sum()/3102

0.7578981302385558

In [11]:
# drop outcome column (data which is greater than 20%)
new_d = data.drop(['Outcome'], axis=1)

In [12]:
# first 5 and last 5 values return
new_d

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,12:12:30,12:27:14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3097,44.000000,technician,single,NaN,0,78.000000,1,0,NaN,6,may,6,-1,0,10:08:24,10:08:37,0
3098,57.000000,admin.,married,secondary,0,4168.000000,1,1,NaN,16,may,1,-1,0,16:06:03,16:06:50,0
3099,51.000000,entrepreneur,married,tertiary,0,83.000000,0,0,cellular,20,apr,2,-1,0,13:42:56,13:47:23,1
3100,61.000000,blue-collar,married,primary,0,5.000000,0,0,cellular,6,aug,2,94,3,13:54:28,14:03:50,1
3101,53.000000,technician,married,secondary,0,284.000000,0,0,cellular,1,jun,1,-1,0,16:37:35,16:50:36,1

In [13]:
# again checking null values
new_d.isnull().sum()

age                      0
job_type                11
marital_status           0
education_level        113
default_or_not           0
balance_amt              0
household_insurance      0
car_loan                 0
communication          543
last_contact_day         0
last_contact_month       0
no_of_contacts           0
days_passed              0
prev_attempts            0
call_start               0
call_end                 0
car_insurance            0
dtype: int64

In [14]:
# calculate same category job
new_d['job_type'].value_counts()

management       724
blue-collar      544
technician       526
admin.           346
services         231
retired          193
unemployed       146
student          119
self-employed    106
housemaid         80
entrepreneur      76
Name: job_type, dtype: int64

In [15]:
# calculate same education level
new_d['education_level'].value_counts()

secondary    1569
tertiary     1030
primary       390
Name: education_level, dtype: int64

In [16]:
# calculate same communication 
new_d['communication'].value_counts()

cellular     2397
telephone     162
Name: communication, dtype: int64

In [104]:
# calculate person have car insurance or not
new_d['car_insurance'].value_counts()

1    1760
0    1342
Name: car_insurance, dtype: int64

In [18]:
# importing label 
from sklearn.preprocessing import LabelEncoder

In [19]:
# arranging in seq
labelencoder = LabelEncoder()

In [20]:
# replacing null values by mode
new_d['education_level'].fillna(new_d['education_level'].mode()[0], inplace=True)

In [21]:
# primary =0 seconda =1 teritiary=2
new_d['education_level'] = labelencoder.fit_transform(new_d['education_level'])

In [22]:
new_d

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,may,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,may,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,1,0,281.000000,1,0,NaN,16,may,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,jan,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,may,3,346,4,12:12:30,12:27:14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3097,44.000000,technician,single,1,0,78.000000,1,0,NaN,6,may,6,-1,0,10:08:24,10:08:37,0
3098,57.000000,admin.,married,1,0,4168.000000,1,1,NaN,16,may,1,-1,0,16:06:03,16:06:50,0
3099,51.000000,entrepreneur,married,2,0,83.000000,0,0,cellular,20,apr,2,-1,0,13:42:56,13:47:23,1
3100,61.000000,blue-collar,married,0,0,5.000000,0,0,cellular,6,aug,2,94,3,13:54:28,14:03:50,1
3101,53.000000,technician,married,1,0,284.000000,0,0,cellular,1,jun,1,-1,0,16:37:35,16:50:36,1

In [23]:
# months data labelencoder convert into numbers
new_d['last_contact_month'] = labelencoder.fit_transform(new_d['last_contact_month'])

In [24]:
new_d

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,8,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,8,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,1,0,281.000000,1,0,NaN,16,8,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,4,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,8,3,346,4,12:12:30,12:27:14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3097,44.000000,technician,single,1,0,78.000000,1,0,NaN,6,8,6,-1,0,10:08:24,10:08:37,0
3098,57.000000,admin.,married,1,0,4168.000000,1,1,NaN,16,8,1,-1,0,16:06:03,16:06:50,0
3099,51.000000,entrepreneur,married,2,0,83.000000,0,0,cellular,20,0,2,-1,0,13:42:56,13:47:23,1
3100,61.000000,blue-collar,married,0,0,5.000000,0,0,cellular,6,1,2,94,3,13:54:28,14:03:50,1
3101,53.000000,technician,married,1,0,284.000000,0,0,cellular,1,6,1,-1,0,16:37:35,16:50:36,1

In [25]:
#checking null values again
new_d.isnull().sum()

age                      0
job_type                11
marital_status           0
education_level          0
default_or_not           0
balance_amt              0
household_insurance      0
car_loan                 0
communication          543
last_contact_day         0
last_contact_month       0
no_of_contacts           0
days_passed              0
prev_attempts            0
call_start               0
call_end                 0
car_insurance            0
dtype: int64

In [26]:
# null values in mode
new_d['communication'].fillna(new_d['communication'].mode()[0], inplace=True)

In [27]:
# counting values in commu
new_d['communication'].value_counts()

cellular     2940
telephone     162
Name: communication, dtype: int64

In [28]:
new_d

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,8,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,8,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,1,0,281.000000,1,0,cellular,16,8,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,4,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,8,3,346,4,12:12:30,12:27:14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3097,44.000000,technician,single,1,0,78.000000,1,0,cellular,6,8,6,-1,0,10:08:24,10:08:37,0
3098,57.000000,admin.,married,1,0,4168.000000,1,1,cellular,16,8,1,-1,0,16:06:03,16:06:50,0
3099,51.000000,entrepreneur,married,2,0,83.000000,0,0,cellular,20,0,2,-1,0,13:42:56,13:47:23,1
3100,61.000000,blue-collar,married,0,0,5.000000,0,0,cellular,6,1,2,94,3,13:54:28,14:03:50,1
3101,53.000000,technician,married,1,0,284.000000,0,0,cellular,1,6,1,-1,0,16:37:35,16:50:36,1

In [29]:
# remove duplicates if all data same 
new_drop = new_d.drop_duplicates()

In [30]:
new_drop

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,8,1,-1,0,10:22:20,10:24:29,0
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,8,3,219,1,09:06:30,13:59:48,1
2,36.000000,services,single,1,0,281.000000,1,0,cellular,16,8,1,-1,0,13:18:41,13:27:16,1
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,4,1,-1,0,10:09:18,10:21:48,1
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,8,3,346,4,12:12:30,12:27:14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,management,married,1,0,2753.566864,1,0,cellular,19,0,1,-1,0,17:24:03,09:35:38,1
2798,30.000000,blue-collar,single,1,0,315.000000,0,0,cellular,23,6,1,-1,0,09:37:38,10:01:05,1
2799,32.000000,blue-collar,married,0,0,3136.000000,1,0,cellular,19,9,1,-1,0,10:03:09,10:16:49,1
2800,31.000000,blue-collar,married,1,0,0.000000,0,0,telephone,23,5,1,-1,0,14:54:16,14:54:52,0
2801,61.000000,management,single,2,0,2.000000,0,0,cellular,12,1,1,114,3,16:18:48,16:20:59,1

In [31]:
# checking corelation between all features
new_drop.corr()

,age,education_level,default_or_not,balance_amt,household_insurance,car_loan,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,car_insurance
age,1.000000,-0.151338,0.018730,0.109874,-0.171369,-0.019132,0.003539,-0.041216,0.017653,-0.004972,-0.001817,0.038405
education_level,-0.151338,1.000000,-0.042298,0.047645,-0.099782,-0.061949,-0.000353,-0.050977,0.010645,0.032574,0.023327,0.116717
default_or_not,0.018730,-0.042298,1.000000,-0.056002,-0.022231,0.153039,0.014516,0.012998,0.005029,-0.033550,-0.037023,-0.053741
balance_amt,0.109874,0.047645,-0.056002,1.000000,-0.060132,-0.098210,0.002871,0.007991,-0.002831,0.010004,0.002020,0.043457
household_insurance,-0.171369,-0.099782,-0.022231,-0.060132,1.000000,0.100785,0.011626,0.177575,0.008496,0.077703,0.043569,-0.187117
car_loan,-0.019132,-0.061949,0.153039,-0.098210,0.100785,1.000000,0.012812,0.038209,0.048002,-0.038254,-0.007154,-0.082479
last_contact_day,0.003539,-0.000353,0.014516,0.002871,0.011626,0.012812,1.000000,-0.002453,0.145898,-0.047024,-0.065522,-0.064330
last_contact_month,-0.041216,-0.050977,0.012998,0.007991,0.177575,0.038209,-0.002453,1.000000,-0.080418,0.030854,0.040746,-0.033503
no_of_contacts,0.017653,0.010645,0.005029,-0.002831,0.008496,0.048002,0.145898,-0.080418,1.000000,-0.090994,-0.037297,-0.134469
days_passed,-0.004972,0.032574,-0.033550,0.010004,0.077703,-0.038254,-0.047024,0.030854,-0.090994,1.000000,0.480359,0.105860
prev_attempts,-0.001817,0.023327,-0.037023,0.002020,0.043569,-0.007154,-0.065522,0.040746,-0.037297,0.480359,1.000000,0.121916
car_insurance,0.038405,0.116717,-0.053741,0.043457,-0.187117,-0.082479,-0.064330,-0.033503,-0.134469,0.105860,0.121916,1.000000

In [32]:
# splitting call start and removing symbols :
new_drop[['call_start_hours','call_start_minutes','call_start_seconds']] = new_drop.call_start.str.split(":",expand=True)

<ipython-input-32-b70aa96e80da>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_start_hours','call_start_minutes','call_start_seconds']] = new_drop.call_start.str.split(":",expand=True)
<ipython-input-32-b70aa96e80da>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_start_hours','call_start_minutes','call_start_seconds']] = new_drop.call_start.str.split(":",expand=True)
<ipython-input-32-b70aa96e80da>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_start_hours','call_start_minutes','call_start_seconds']] = new_drop.call_start.str.split(":",expand=True)

In [33]:
new_drop

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,call_start,call_end,car_insurance,call_start_hours,call_start_minutes,call_start_seconds
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,8,1,-1,0,10:22:20,10:24:29,0,10,22,20
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,8,3,219,1,09:06:30,13:59:48,1,09,06,30
2,36.000000,services,single,1,0,281.000000,1,0,cellular,16,8,1,-1,0,13:18:41,13:27:16,1,13,18,41
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,4,1,-1,0,10:09:18,10:21:48,1,10,09,18
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,8,3,346,4,12:12:30,12:27:14,1,12,12,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,management,married,1,0,2753.566864,1,0,cellular,19,0,1,-1,0,17:24:03,09:35:38,1,17,24,03
2798,30.000000,blue-collar,single,1,0,315.000000,0,0,cellular,23,6,1,-1,0,09:37:38,10:01:05,1,09,37,38
2799,32.000000,blue-collar,married,0,0,3136.000000,1,0,cellular,19,9,1,-1,0,10:03:09,10:16:49,1,10,03,09
2800,31.000000,blue-collar,married,1,0,0.000000,0,0,telephone,23,5,1,-1,0,14:54:16,14:54:52,0,14,54,16
2801,61.000000,management,single,2,0,2.000000,0,0,cellular,12,1,1,114,3,16:18:48,16:20:59,1,16,18,48

In [34]:
# call end number spliting and removing symbols
new_drop[['call_end_hours','call_end_minutes','call_end_seconds']] = new_drop.call_end.str.split(":",expand=True)

<ipython-input-34-a840de09664c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_end_hours','call_end_minutes','call_end_seconds']] = new_drop.call_end.str.split(":",expand=True)
<ipython-input-34-a840de09664c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_end_hours','call_end_minutes','call_end_seconds']] = new_drop.call_end.str.split(":",expand=True)
<ipython-input-34-a840de09664c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop[['call_end_hours','call_end_minutes','call_end_seconds']] = new_drop.call_end.str.split(":",expand=True)

In [35]:
new_drop

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,...,prev_attempts,call_start,call_end,car_insurance,call_start_hours,call_start_minutes,call_start_seconds,call_end_hours,call_end_minutes,call_end_seconds
0,47.000000,blue-collar,married,0,0,1112.000000,1,0,cellular,13,...,0,10:22:20,10:24:29,0,10,22,20,10,24,29
1,46.031442,management,married,2,0,1.312372,0,1,cellular,15,...,1,09:06:30,13:59:48,1,09,06,30,13,59,48
2,36.000000,services,single,1,0,281.000000,1,0,cellular,16,...,0,13:18:41,13:27:16,1,13,18,41,13,27,16
3,32.000000,technician,single,1,0,540.000000,0,1,cellular,29,...,0,10:09:18,10:21:48,1,10,09,18,10,21,48
4,30.000000,admin.,single,1,0,315.000000,1,0,cellular,14,...,4,12:12:30,12:27:14,1,12,12,30,12,27,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,management,married,1,0,2753.566864,1,0,cellular,19,...,0,17:24:03,09:35:38,1,17,24,03,09,35,38
2798,30.000000,blue-collar,single,1,0,315.000000,0,0,cellular,23,...,0,09:37:38,10:01:05,1,09,37,38,10,01,05
2799,32.000000,blue-collar,married,0,0,3136.000000,1,0,cellular,19,...,0,10:03:09,10:16:49,1,10,03,09,10,16,49
2800,31.000000,blue-collar,married,1,0,0.000000,0,0,telephone,23,...,0,14:54:16,14:54:52,0,14,54,16,14,54,52
2801,61.000000,management,single,2,0,2.000000,0,0,cellular,12,...,3,16:18:48,16:20:59,1,16,18,48,16,20,59

In [36]:
# days passed mean
new_drop['days_passed'].mean()

51.825124910778015

In [37]:
#_1.52 replaced by mean
new_drop["days_passed"].replace({-1:52}, inplace=True)
print(new_drop)

            age     job_type marital_status  education_level  default_or_not  \
0     47.000000  blue-collar        married                0               0
1     46.031442   management        married                2               0
2     36.000000     services         single                1               0
3     32.000000   technician         single                1               0
4     30.000000       admin.         single                1               0
...         ...          ...            ...              ...             ...
2797  41.073939   management        married                1               0
2798  30.000000  blue-collar         single                1               0
2799  32.000000  blue-collar        married                0               0
2800  31.000000  blue-collar        married                1               0
2801  61.000000   management         single                2               0

      balance_amt  household_insurance  car_loan communication  \
0     1112.000000                    1         0      cellular
1        1.312372                    0         1      cellular
2      281.000000                    1         0      cellular
3      540.000000                    0         1      cellular
4      315.000000                    1         0      cellular
...           ...                  ...       ...           ...
2797  2753.566864                    1         0      cellular
2798   315.000000                    0         0      cellular
2799  3136.000000                    1         0      cellular
2800     0.000000                    0         0     telephone
2801     2.000000                    0         0      cellular

      last_contact_day  ...  prev_attempts  call_start  call_end  \
0                   13  ...              0    10:22:20  10:24:29
1                   15  ...              1    09:06:30  13:59:48
2                   16  ...              0    13:18:41  13:27:16
3                   29  ...              0    10:09:18  10:21:48
4                   14  ...              4    12:12:30  12:27:14
...                ...  ...            ...         ...       ...
2797                19  ...              0    17:24:03  09:35:38
2798                23  ...              0    09:37:38  10:01:05
2799                19  ...              0    10:03:09  10:16:49
2800                23  ...              0    14:54:16  14:54:52
2801                12  ...              3    16:18:48  16:20:59

      car_insurance call_start_hours call_start_minutes  call_start_seconds  \
0                 0               10                 22                  20
1                 1               09                 06                  30
2                 1               13                 18                  41
3                 1               10                 09                  18
4                 1               12                 12                  30
...             ...              ...                ...                 ...
2797              1               17                 24                  03
2798              1               09                 37                  38
2799              1               10                 03                  09
2800              0               14                 54                  16
2801              1               16                 18                  48

     call_end_hours call_end_minutes call_end_seconds
0                10               24               29
1                13               59               48
2                13               27               16
3                10               21               48
4                12               27               14
...             ...              ...              ...
2797             09               35               38
2798             10               01               05
2799             10               16               49
2800             14               54               52
2801             16               20               59

[2802 rows x 23 columns]

<ipython-input-37-e1d96e446008>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_drop["days_passed"].replace({-1:52}, inplace=True)

In [38]:
new_drop.sample(10)

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,...,prev_attempts,call_start,call_end,car_insurance,call_start_hours,call_start_minutes,call_start_seconds,call_end_hours,call_end_minutes,call_end_seconds
1605,34.0,technician,single,1,0,201.0,0,0,cellular,22,...,0,14:20:45,14:25:02,0,14,20,45,14,25,02
585,37.0,management,married,2,0,825.0,1,0,cellular,11,...,0,13:56:27,14:00:01,0,13,56,27,14,00,01
205,27.0,blue-collar,single,1,0,2486.0,1,0,cellular,29,...,0,16:28:17,16:40:30,1,16,28,17,16,40,30
1078,56.0,entrepreneur,married,2,0,693.0,0,0,cellular,22,...,0,15:10:43,15:12:12,0,15,10,43,15,12,12
203,70.0,housemaid,divorced,0,0,1311.0,0,0,cellular,11,...,0,15:06:21,15:17:12,1,15,06,21,15,17,12
95,38.0,self-employed,divorced,1,0,2674.0,1,0,cellular,19,...,0,10:29:56,10:32:39,0,10,29,56,10,32,39
2595,75.0,retired,married,2,0,2991.0,0,0,cellular,22,...,0,13:28:02,13:32:02,1,13,28,02,13,32,02
2033,31.0,management,married,2,0,1812.0,0,0,cellular,30,...,0,16:29:17,16:36:58,1,16,29,17,16,36,58
1250,77.0,retired,married,0,0,3324.0,0,0,cellular,13,...,5,09:33:30,09:38:19,1,09,33,30,09,38,19
2729,49.0,services,divorced,1,0,0.0,0,0,cellular,28,...,0,16:32:29,16:39:21,1,16,32,29,16,39,21

In [39]:
# removed call start and call end
new_data = new_drop.drop(['call_start','call_end'],axis=1)

In [40]:
#calculating last month contacts
new_data['last_contact_month'].value_counts()

8     695
1     394
5     374
6     297
0     260
9     238
3     192
11     93
10     91
4      84
7      59
2      25
Name: last_contact_month, dtype: int64

In [41]:
# married 1 unmarried 2
new_data['marital_status'] = labelencoder.fit_transform(new_data['marital_status'])

In [42]:
new_data

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,...,no_of_contacts,days_passed,prev_attempts,car_insurance,call_start_hours,call_start_minutes,call_start_seconds,call_end_hours,call_end_minutes,call_end_seconds
0,47.000000,blue-collar,1,0,0,1112.000000,1,0,cellular,13,...,1,52,0,0,10,22,20,10,24,29
1,46.031442,management,1,2,0,1.312372,0,1,cellular,15,...,3,219,1,1,09,06,30,13,59,48
2,36.000000,services,2,1,0,281.000000,1,0,cellular,16,...,1,52,0,1,13,18,41,13,27,16
3,32.000000,technician,2,1,0,540.000000,0,1,cellular,29,...,1,52,0,1,10,09,18,10,21,48
4,30.000000,admin.,2,1,0,315.000000,1,0,cellular,14,...,3,346,4,1,12,12,30,12,27,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,management,1,1,0,2753.566864,1,0,cellular,19,...,1,52,0,1,17,24,03,09,35,38
2798,30.000000,blue-collar,2,1,0,315.000000,0,0,cellular,23,...,1,52,0,1,09,37,38,10,01,05
2799,32.000000,blue-collar,1,0,0,3136.000000,1,0,cellular,19,...,1,52,0,1,10,03,09,10,16,49
2800,31.000000,blue-collar,1,1,0,0.000000,0,0,telephone,23,...,1,52,0,0,14,54,16,14,54,52
2801,61.000000,management,2,2,0,2.000000,0,0,cellular,12,...,1,114,3,1,16,18,48,16,20,59

In [43]:
# replace cellular=1 tele=0
new_data["communication"].replace({"cellular":1,"telephone":0}, inplace=True)

In [44]:
new_data

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,...,no_of_contacts,days_passed,prev_attempts,car_insurance,call_start_hours,call_start_minutes,call_start_seconds,call_end_hours,call_end_minutes,call_end_seconds
0,47.000000,blue-collar,1,0,0,1112.000000,1,0,1,13,...,1,52,0,0,10,22,20,10,24,29
1,46.031442,management,1,2,0,1.312372,0,1,1,15,...,3,219,1,1,09,06,30,13,59,48
2,36.000000,services,2,1,0,281.000000,1,0,1,16,...,1,52,0,1,13,18,41,13,27,16
3,32.000000,technician,2,1,0,540.000000,0,1,1,29,...,1,52,0,1,10,09,18,10,21,48
4,30.000000,admin.,2,1,0,315.000000,1,0,1,14,...,3,346,4,1,12,12,30,12,27,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,management,1,1,0,2753.566864,1,0,1,19,...,1,52,0,1,17,24,03,09,35,38
2798,30.000000,blue-collar,2,1,0,315.000000,0,0,1,23,...,1,52,0,1,09,37,38,10,01,05
2799,32.000000,blue-collar,1,0,0,3136.000000,1,0,1,19,...,1,52,0,1,10,03,09,10,16,49
2800,31.000000,blue-collar,1,1,0,0.000000,0,0,0,23,...,1,52,0,0,14,54,16,14,54,52
2801,61.000000,management,2,2,0,2.000000,0,0,1,12,...,1,114,3,1,16,18,48,16,20,59

In [45]:
# value count of jobs
new_data['job_type'].value_counts()

management       653
blue-collar      496
technician       465
admin.           311
services         219
retired          179
unemployed       135
student          108
self-employed     89
housemaid         71
entrepreneur      66
Name: job_type, dtype: int64

In [46]:
# merge with main df bridge_df on key values
dum_df = pd.get_dummies(new_data, columns=["job_type"])

In [47]:
dum_df

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,47.000000,1,0,0,1112.000000,1,0,1,13,8,...,1,0,0,0,0,0,0,0,0,0
1,46.031442,1,2,0,1.312372,0,1,1,15,8,...,0,0,0,1,0,0,0,0,0,0
2,36.000000,2,1,0,281.000000,1,0,1,16,8,...,0,0,0,0,0,0,1,0,0,0
3,32.000000,2,1,0,540.000000,0,1,1,29,4,...,0,0,0,0,0,0,0,0,1,0
4,30.000000,2,1,0,315.000000,1,0,1,14,8,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,41.073939,1,1,0,2753.566864,1,0,1,19,0,...,0,0,0,1,0,0,0,0,0,0
2798,30.000000,2,1,0,315.000000,0,0,1,23,6,...,1,0,0,0,0,0,0,0,0,0
2799,32.000000,1,0,0,3136.000000,1,0,1,19,9,...,1,0,0,0,0,0,0,0,0,0
2800,31.000000,1,1,0,0.000000,0,0,0,23,5,...,1,0,0,0,0,0,0,0,0,0
2801,61.000000,2,2,0,2.000000,0,0,1,12,1,...,0,0,0,1,0,0,0,0,0,0

In [48]:
# drop duplicate values
new = dum_df.drop_duplicates()

In [49]:
# check rows and columns
new.shape

(2802, 31)

In [50]:
new.sample(10)

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
1406,57.000000,1,1,0,3585.000000,0,0,0,14,9,...,1,0,0,0,0,0,0,0,0,0
1933,44.000000,1,1,0,2776.000000,1,0,1,27,4,...,0,0,0,0,0,0,0,0,1,0
793,44.000000,1,1,0,399.000000,1,1,1,3,6,...,0,0,0,0,0,0,0,0,0,0
1156,43.000000,1,1,0,1138.000000,0,0,1,16,0,...,0,0,0,0,0,0,0,0,0,0
922,46.000000,1,1,0,244.000000,0,0,1,21,1,...,0,0,0,0,0,0,1,0,0,0
994,52.000000,1,0,0,134.000000,1,0,1,15,8,...,1,0,0,0,0,0,0,0,0,0
375,39.000000,1,1,0,3870.000000,1,0,1,20,0,...,0,0,0,0,0,0,1,0,0,0
2452,31.050504,2,1,0,770.636390,0,0,1,10,5,...,0,0,0,0,0,0,0,0,0,0
2537,31.000000,1,2,0,22546.000000,1,0,1,20,1,...,0,0,0,1,0,0,0,0,0,0
529,45.214633,0,1,0,2137.798371,1,0,1,9,3,...,0,0,0,0,0,0,0,0,0,0

In [51]:
# adding everything  and dividing by each sum and return
cols_to_scale = ['age','education_level','balance_amt','last_contact_day','last_contact_month','no_of_contacts','days_passed','days_passed','call_start_hours',
                 'call_start_minutes','call_start_seconds','call_end_hours','call_end_minutes','call_end_seconds']
# Importing MinMax Scaler from sklearn
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
# new[cols_to_scale] = scaler.fit_transform(new[cols_to_scale])

In [52]:
new[cols_to_scale] = scaler.fit_transform(new[cols_to_scale])

In [53]:
new

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.391892,1,0.0,0,0.074939,1,0,1,0.400000,0.727273,...,1,0,0,0,0,0,0,0,0,0
1,0.378803,1,1.0,0,0.054979,0,1,1,0.466667,0.727273,...,0,0,0,1,0,0,0,0,0,0
2,0.243243,2,0.5,0,0.060005,1,0,1,0.500000,0.727273,...,0,0,0,0,0,0,1,0,0,0
3,0.189189,2,0.5,0,0.064660,0,1,1,0.933333,0.363636,...,0,0,0,0,0,0,0,0,1,0
4,0.162162,2,0.5,0,0.060616,1,0,1,0.433333,0.727273,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,0.311810,1,0.5,0,0.104440,1,0,1,0.600000,0.000000,...,0,0,0,1,0,0,0,0,0,0
2798,0.162162,2,0.5,0,0.060616,0,0,1,0.733333,0.545455,...,1,0,0,0,0,0,0,0,0,0
2799,0.189189,1,0.0,0,0.111313,1,0,1,0.600000,0.818182,...,1,0,0,0,0,0,0,0,0,0
2800,0.175676,1,0.5,0,0.054956,0,0,0,0.733333,0.454545,...,1,0,0,0,0,0,0,0,0,0
2801,0.581081,2,1.0,0,0.054991,0,0,1,0.366667,0.090909,...,0,0,0,1,0,0,0,0,0,0

In [54]:
# selecvting column prev atte
col = ['prev_attempts']

In [55]:
#converting column prev att in to 0-1
new[col] = scaler.fit_transform(new[col])

In [56]:
new

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.391892,1,0.0,0,0.074939,1,0,1,0.400000,0.727273,...,1,0,0,0,0,0,0,0,0,0
1,0.378803,1,1.0,0,0.054979,0,1,1,0.466667,0.727273,...,0,0,0,1,0,0,0,0,0,0
2,0.243243,2,0.5,0,0.060005,1,0,1,0.500000,0.727273,...,0,0,0,0,0,0,1,0,0,0
3,0.189189,2,0.5,0,0.064660,0,1,1,0.933333,0.363636,...,0,0,0,0,0,0,0,0,1,0
4,0.162162,2,0.5,0,0.060616,1,0,1,0.433333,0.727273,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,0.311810,1,0.5,0,0.104440,1,0,1,0.600000,0.000000,...,0,0,0,1,0,0,0,0,0,0
2798,0.162162,2,0.5,0,0.060616,0,0,1,0.733333,0.545455,...,1,0,0,0,0,0,0,0,0,0
2799,0.189189,1,0.0,0,0.111313,1,0,1,0.600000,0.818182,...,1,0,0,0,0,0,0,0,0,0
2800,0.175676,1,0.5,0,0.054956,0,0,0,0.733333,0.454545,...,1,0,0,0,0,0,0,0,0,0
2801,0.581081,2,1.0,0,0.054991,0,0,1,0.366667,0.090909,...,0,0,0,1,0,0,0,0,0,0

In [57]:
# drop duplicates
nd = new.drop_duplicates()

In [58]:
nd

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.391892,1,0.0,0,0.074939,1,0,1,0.400000,0.727273,...,1,0,0,0,0,0,0,0,0,0
1,0.378803,1,1.0,0,0.054979,0,1,1,0.466667,0.727273,...,0,0,0,1,0,0,0,0,0,0
2,0.243243,2,0.5,0,0.060005,1,0,1,0.500000,0.727273,...,0,0,0,0,0,0,1,0,0,0
3,0.189189,2,0.5,0,0.064660,0,1,1,0.933333,0.363636,...,0,0,0,0,0,0,0,0,1,0
4,0.162162,2,0.5,0,0.060616,1,0,1,0.433333,0.727273,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,0.311810,1,0.5,0,0.104440,1,0,1,0.600000,0.000000,...,0,0,0,1,0,0,0,0,0,0
2798,0.162162,2,0.5,0,0.060616,0,0,1,0.733333,0.545455,...,1,0,0,0,0,0,0,0,0,0
2799,0.189189,1,0.0,0,0.111313,1,0,1,0.600000,0.818182,...,1,0,0,0,0,0,0,0,0,0
2800,0.175676,1,0.5,0,0.054956,0,0,0,0.733333,0.454545,...,1,0,0,0,0,0,0,0,0,0
2801,0.581081,2,1.0,0,0.054991,0,0,1,0.366667,0.090909,...,0,0,0,1,0,0,0,0,0,0

In [59]:
nd.corr()

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
age,1.000000,-0.397193,-0.151338,0.018730,0.109874,-0.171369,-0.019132,-0.181616,0.003539,-0.041216,...,-0.039765,0.015810,0.088573,-0.017247,0.455260,0.005313,-0.076856,-0.231457,-0.070844,0.000528
marital_status,-0.397193,1.000000,0.147595,-0.046885,-0.009171,-0.015168,-0.016345,0.035703,-0.030192,0.022251,...,-0.014495,-0.039946,-0.045781,0.011620,-0.133175,-0.018724,-0.010520,0.228882,0.035385,0.013327
education_level,-0.151338,0.147595,1.000000,-0.042298,0.047645,-0.099782,-0.061949,0.068896,-0.000353,-0.050977,...,-0.375587,0.049967,-0.145510,0.486117,-0.138270,0.104318,-0.080744,-0.005110,0.028617,-0.047094
default_or_not,0.018730,-0.046885,-0.042298,1.000000,-0.056002,-0.022231,0.153039,0.001517,0.014516,0.012998,...,0.023011,0.001147,0.038029,-0.016523,-0.019135,-0.004641,-0.001416,-0.024095,0.011013,-0.013026
balance_amt,0.109874,-0.009171,0.047645,-0.056002,1.000000,-0.060132,-0.098210,-0.024050,0.002871,0.007991,...,-0.044488,0.001102,-0.037941,0.087304,0.056384,0.023691,-0.058129,0.007357,-0.008358,-0.025275
household_insurance,-0.171369,-0.015168,-0.099782,-0.022231,-0.060132,1.000000,0.100785,0.074005,0.011626,0.177575,...,0.172954,0.014938,-0.050838,-0.037324,-0.168553,0.026196,0.079123,-0.109446,-0.000447,-0.050330
car_loan,-0.019132,-0.016345,-0.061949,0.153039,-0.098210,0.100785,1.000000,0.016260,0.012812,0.038209,...,0.052758,0.038829,-0.023242,-0.058387,-0.026772,0.010227,0.043243,-0.043907,0.020118,-0.061016
communication,-0.181616,0.035703,0.068896,0.001517,-0.024050,0.074005,0.016260,1.000000,-0.013122,-0.039569,...,0.009190,-0.058012,-0.104067,0.054691,-0.134052,0.006377,0.021206,0.005839,0.053871,0.023326
last_contact_day,0.003539,-0.030192,-0.000353,0.014516,0.002871,0.011626,0.012812,-0.013122,1.000000,-0.002453,...,-0.017338,-0.021311,0.018996,-0.016011,0.004818,-0.011692,-0.002567,0.004256,0.033995,-0.024293
last_contact_month,-0.041216,0.022251,-0.050977,0.012998,0.007991,0.177575,0.038209,-0.039569,-0.002453,1.000000,...,0.067723,0.031338,-0.011511,-0.044012,-0.016503,-0.001390,0.027458,0.003236,-0.045836,-0.031423
no_of_contacts,0.017653,-0.023093,0.010645,0.005029,-0.002831,0.008496,0.048002,-0.059172,0.145898,-0.080418,...,0.020765,0.015008,0.011202,0.040826,-0.045622,0.011490,-0.004673,-0.027418,0.034601,-0.027404
days_passed,-0.010722,0.022484,0.014995,-0.025152,-0.001573,0.097402,-0.030499,-0.014792,-0.038206,0.027263,...,-0.039266,-0.018229,-0.009550,0.043722,-0.009719,-0.023799,-0.016929,0.029169,-0.027796,0.038704
prev_attempts,-0.001817,0.010685,0.023327,-0.037023,0.002020,0.043569,-0.007154,-0.020037,-0.065522,0.040746,...,-0.029529,-0.023586,-0.036732,0.030604,0.014605,-0.010027,-0.003641,0.040393,-0.009723,0.033672
car_insurance,0.038405,0.037958,0.116717,-0.053741,0.043457,-0.187117,-0.082479,-0.014472,-0.064330,-0.033503,...,-0.134563,-0.079344,-0.002489,0.073552,0.070142,-0.036270,-0.078050,0.079897,0.014489,0.090621
call_start_hours,0.005139,-0.003005,-0.022534,-0.024403,0.007274,0.030358,0.009803,-0.052715,-0.020656,-0.050742,...,0.008826,0.017082,0.016305,-0.045456,0.020322,0.007640,0.024138,-0.026320,0.003713,-0.004178
call_start_minutes,-0.014151,-0.009520,-0.017342,-0.010981,0.012033,-0.021829,-0.027501,0.007615,0.013333,-0.014997,...,0.039148,0.020102,0.008713,-0.033433,0.012216,0.003590,-0.027028,0.002841,-0.017290,0.025940
call_start_seconds,-0.015634,-0.003174,0.039903,-0.017922,0.023310,-0.019422,0.010592,-0.022158,-0.001347,0.002237,...,-0.039592,0.003966,-0.011243,0.030141,-0.005111,0.011576,0.009147,-0.022097,-0.013525,0.001209
call_end_hours,0.011351,0.007191,-0.003382,-0.004272,0.018529,-0.028845,0.013608,-0.031105,-0.023860,-0.011689,...,-0.012422,0.004889,-0.005220,-0.036608,0.008010,-0.011597,0.018243,0.010142,-0.008197,0.056599
call_end_minutes,-0.034010,-0.023643,0.007912,0.027263,-0.012739,-0.008202,-0.021928,-0.020741,0.001915,0.006368,...,0.001682,0.003912,0.019916,-0.026738,-0.021811,0.006573,-0.001989,-0.001262,0.017235,-0.009981
call_end_seconds,0.001675,0.016407,0.027184,-0.036936,0.024328,-0.013043,-0.036353,0.006212,-0.015295,-0.035449,...,-0.024565,0.015058,0.009664,0.015256,-0.000506,0.019644,0.007419,0.009417,0.001316,-0.026881
job_type_admin.,-0.052301,-0.027982,-0.022395,0.005366,-0.028601,0.019837,0.030806,0.002168,0.021214,0.035555,...,-0.163872,-0.054879,-0.056972,-0.194774,-0.092304,-0.063998,-0.102885,-0.070747,-0.157612,-0.079497
job_type_blue-collar,-0.039765,-0.014495,-0.375587,0.023011,-0.044488,0.172954,0.052758,0.009190,-0.017338,0.067723,...,1.000000,-0.072032,-0.074779,-0.255652,-0.121154,-0.084000,-0.135043,-0.092859,-0.206875,-0.104344
job_type_entrepreneur,0.015810,-0.039946,0.049967,0.001147,0.001102,0.014938,0.038829,-0.058012,-0.021311,0.031338,...,-0.072032,1.000000,-0.025043,-0.085615,-0.040573,-0.028131,-0.045225,-0.031098,-0.069281,-0.034944
job_type_housemaid,0.088573,-0.045781,-0.145510,0.038029,-0.037941,-0.050838,-0.023242,-0.104067,0.018996,-0.011511,...,-0.074779,-0.025043,1.000000,-0.088881,-0.042121,-0.029204,-0.046949,-0.032284,-0.071923,-0.036276
job_type_management,-0.017247,0.011620,0.486117,-0.016523,0.087304,-0.037324,-0.058387,0.054691,-0.016011,-0.044012,...,-0.255652,-0.085615,-0.088881,1.000000,-0.144001,-0.099841,-0.160509,-0.110370,-0.245887,-0.124021
job_type_retired,0.455260,-0.133175,-0.138270,-0.019135,0.056384,-0.168553,-0.026772,-0.134052,0.004818,-0.016503,...,-0.121154,-0.040573,-0.042121,-0.144001,1.000000,-0.047315,-0.076065,-0.052305,-0.116526,-0.058774
job_type_self-employed,0.005313,-0.018724,0.104318,-0.004641,0.023691,0.026196,0.010227,0.006377,-0.011692,-0.001390,...,-0.084000,-0.028131,-0.029204,-0.099841,-0.047315,1.000000,-0.052739,-0.036265,-0.080792,-0.040750
job_type_services,-0.076856,-0.010520,-0.080744,-0.001416,-0.058129,0.079123,0.043243,0.021206,-0.002567,0.027458,...,-0.135043,-0.045225,-0.046949,-0.160509,-0.076065,-0.052739,1.000000,-0.058301,-0.129884,-0.065511
job_type_student,-0.231457,0.228882,-0.005110,-0.024095,0.007357,-0.109446,-0.043907,0.005839,0.004256,0.003236,...,-0.092859,-0.031098,-0.032284,-0.110370,-0.052305,-0.036265,-0.058301,1.000000,-0.089312,-0.045047
job_type_technician,-0.070844,0.035385,0.028617,0.011013,-0.008358,-0.000447,0.020118,0.053871,0.033995,-0.045836,...,-0.206875,-0.069281,-0.071923,-0.245887,-0.116526,-0.080792,-0.129884,-0.089312,1.000000,-0.100358
job_type_unemployed,0.000528,0.013327,-0.047094,-0.013026,-0.025275,-0.050330,-0.061016,0.023326,-0.024293,-0.031423,...,-0.104344,-0.034944,-0.036276,-0.124021,-0.058774,-0.040750,-0.065511,-0.045047,-0.100358,1.000000

In [ ]:
#pip install pandas-profiling

In [63]:
#from pandas_profiling import ProfileReport

In [64]:
#profile = ProfileReport(nd)
# profile.to_file(output_file="nd.html")

In [ ]:
#!pip install pandas-profiling==2.7.1

In [61]:
#profile.to_file(output_file="nd.html")

In [62]:
# nd.drop(['last_contact_month','no_of_contacts','prev_attempts','call_start_hours','call_start_minutes','call_end_hours'],axis=1)

In [63]:
# split between train and test
from sklearn.model_selection import train_test_split

In [ ]:
#pip install lazypredict

In [65]:
import lazypredict

In [66]:
nd

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.391892,1,0.0,0,0.074939,1,0,1,0.400000,0.727273,...,1,0,0,0,0,0,0,0,0,0
1,0.378803,1,1.0,0,0.054979,0,1,1,0.466667,0.727273,...,0,0,0,1,0,0,0,0,0,0
2,0.243243,2,0.5,0,0.060005,1,0,1,0.500000,0.727273,...,0,0,0,0,0,0,1,0,0,0
3,0.189189,2,0.5,0,0.064660,0,1,1,0.933333,0.363636,...,0,0,0,0,0,0,0,0,1,0
4,0.162162,2,0.5,0,0.060616,1,0,1,0.433333,0.727273,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,0.311810,1,0.5,0,0.104440,1,0,1,0.600000,0.000000,...,0,0,0,1,0,0,0,0,0,0
2798,0.162162,2,0.5,0,0.060616,0,0,1,0.733333,0.545455,...,1,0,0,0,0,0,0,0,0,0
2799,0.189189,1,0.0,0,0.111313,1,0,1,0.600000,0.818182,...,1,0,0,0,0,0,0,0,0,0
2800,0.175676,1,0.5,0,0.054956,0,0,0,0.733333,0.454545,...,1,0,0,0,0,0,0,0,0,0
2801,0.581081,2,1.0,0,0.054991,0,0,1,0.366667,0.090909,...,0,0,0,1,0,0,0,0,0,0

In [67]:
from lazypredict.Supervised import LazyClassifier

In [68]:
# dropping car insura all dataset is x
X = nd.drop('car_insurance',axis=1)
# car insurance is y
y= nd['car_insurance']

X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.20,random_state =42)



clf = LazyClassifier(verbose=0,ignore_warnings=True, custom_metric=None)
models,predictions = clf.fit(X_train, X_test, y_train, y_test)

models

100%|██████████| 29/29 [00:05<00:00,  4.94it/s]

,Accuracy,Balanced Accuracy,ROC AUC,F1 Score,Time Taken
Model,,,,,
XGBClassifier,0.82,0.81,0.81,0.82,0.40
LGBMClassifier,0.80,0.80,0.80,0.80,0.16
RandomForestClassifier,0.75,0.75,0.75,0.75,0.47
QuadraticDiscriminantAnalysis,0.72,0.74,0.74,0.72,0.04
ExtraTreesClassifier,0.73,0.72,0.72,0.73,0.55
NuSVC,0.71,0.70,0.70,0.71,0.39
BaggingClassifier,0.69,0.70,0.70,0.69,0.23
AdaBoostClassifier,0.70,0.69,0.69,0.70,0.21
SVC,0.70,0.68,0.68,0.70,0.38
DecisionTreeClassifier,0.69,0.68,0.68,0.69,0.06
KNeighborsClassifier,0.67,0.67,0.67,0.67,0.06
LogisticRegression,0.66,0.64,0.64,0.66,0.04
RidgeClassifierCV,0.66,0.63,0.63,0.65,0.03
RidgeClassifier,0.66,0.63,0.63,0.65,0.02
LinearSVC,0.66,0.63,0.63,0.65,0.34
LinearDiscriminantAnalysis,0.66,0.63,0.63,0.65,0.05
CalibratedClassifierCV,0.66,0.63,0.63,0.65,1.70
BernoulliNB,0.64,0.63,0.63,0.64,0.03
NearestCentroid,0.62,0.62,0.62,0.63,0.02
SGDClassifier,0.62,0.62,0.62,0.62,0.03
LabelPropagation,0.61,0.62,0.62,0.62,0.19
LabelSpreading,0.61,0.61,0.61,0.62,0.26
GaussianNB,0.61,0.60,0.60,0.61,0.03
Perceptron,0.60,0.60,0.60,0.60,0.02
ExtraTreeClassifier,0.60,0.59,0.59,0.61,0.04
PassiveAggressiveClassifier,0.56,0.55,0.55,0.56,0.02
DummyClassifier,0.59,0.50,0.50,0.43,0.03

In [69]:
# using xgb algo
import xgboost as xgb

In [71]:
# xg_reg = xgb.XGBClassifier(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1,
                # max_depth = 5, alpha = 10, n_estimators = 10)

xg_reg = xgb.XGBClassifier()

In [72]:
xg_reg.fit(X_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [73]:
# predict testing dataset
preds = xg_reg.predict(X_test)

In [74]:
# import mean squared error from sklearn.metric
from sklearn.metrics import f1_score,accuracy_score

In [75]:
print('Accuracy Score is: ', accuracy_score(y_test, preds))

Accuracy Score is:  0.8163992869875223

In [78]:
#unseen test data
test_data = pd.read_csv('/Test_data.csv')

In [79]:
test_data.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end
0,65.00,retired,married,secondary,0,20806.00,0,0,telephone,8,apr,2,-1,0,NaN,12:22:13,12:30:56
1,36.00,management,married,tertiary,0,900.00,1,0,NaN,15,may,2,-1,0,NaN,17:59:45,18:07:40
2,37.00,management,married,tertiary,0,6771.00,0,0,cellular,7,sep,1,186,1,success,14:05:19,14:10:56
3,30.07,management,single,tertiary,0,0.00,0,0,cellular,14,may,2,-1,0,NaN,17:33:27,09:47:54
4,41.00,management,married,tertiary,0,328.00,1,0,cellular,29,jul,12,-1,0,NaN,14:40:26,14:41:31

In [81]:
t = test_data.drop('Outcome',axis=1)

In [82]:
le = LabelEncoder()

In [83]:
t['education_level'].fillna(t['education_level'].mode()[0], inplace=True)

In [84]:

t['education_level'] = le.fit_transform(t['education_level'])

In [85]:

t['last_contact_month'] = le.fit_transform(t['last_contact_month'])

In [86]:


t['communication'].fillna(t['communication'].mode()[0], inplace=True)

In [87]:
nt = t.drop_duplicates()

In [88]:
nt[['call_start_hours','call_start_minutes','call_start_seconds']] = nt.call_start.str.split(":",expand=True)

In [89]:


nt[['call_end_hours','call_end_minutes','call_end_seconds']] = nt.call_end.str.split(":",expand=True)

In [90]:

nt["days_passed"].replace({-1:52}, inplace=True)
nt

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,...,days_passed,prev_attempts,call_start,call_end,call_start_hours,call_start_minutes,call_start_seconds,call_end_hours,call_end_minutes,call_end_seconds
0,65.00,retired,married,1,0,20806.00,0,0,telephone,8,...,52,0,12:22:13,12:30:56,12,22,13,12,30,56
1,36.00,management,married,2,0,900.00,1,0,cellular,15,...,52,0,17:59:45,18:07:40,17,59,45,18,07,40
2,37.00,management,married,2,0,6771.00,0,0,cellular,7,...,186,1,14:05:19,14:10:56,14,05,19,14,10,56
3,30.07,management,single,2,0,0.00,0,0,cellular,14,...,52,0,17:33:27,09:47:54,17,33,27,09,47,54
4,41.00,management,married,2,0,328.00,1,0,cellular,29,...,52,0,14:40:26,14:41:31,14,40,26,14,41,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,31.00,blue-collar,married,1,0,152.00,1,1,cellular,8,...,52,0,16:28:02,16:41:53,16,28,02,16,41,53
931,30.00,technician,single,1,0,53.00,1,0,cellular,18,...,52,0,15:31:18,15:37:10,15,31,18,15,37,10
932,42.00,management,married,2,0,36.00,0,0,cellular,21,...,52,0,11:38:43,11:49:47,11,38,43,11,49,47
933,46.00,services,married,1,0,2948.00,0,0,cellular,21,...,52,0,13:17:55,13:32:48,13,17,55,13,32,48
934,54.00,blue-collar,married,1,0,548.00,0,0,cellular,18,...,52,0,17:59:12,18:07:52,17,59,12,18,07,52

In [91]:
nt_data = nt.drop(['call_start','call_end'],axis=1)

In [92]:
nt_data['marital_status'] = le.fit_transform(nt_data['marital_status'])

nt_data["communication"].replace({"cellular":1,"telephone":0}, inplace=True)

In [93]:

dnt_df = pd.get_dummies(nt_data, columns=["job_type"])



dt  = dnt_df.drop_duplicates()

In [94]:

cols_to_sc = ['age','education_level','balance_amt','last_contact_day','last_contact_month','no_of_contacts','days_passed','days_passed','call_start_hours',
                 'call_start_minutes','prev_attempts','call_start_seconds','call_end_hours','call_end_minutes','call_end_seconds']

In [95]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()
# new[cols_to_scale] = scaler.fit_transform(new[cols_to_scale])

In [96]:
dt[cols_to_sc] = sc.fit_transform(dt[cols_to_sc])

In [97]:
np = dt.drop_duplicates()

In [98]:


# ndt.drop(['last_contact_month','no_of_contacts','prev_attempts','call_start_hours','call_start_minutes','call_end_hours'],axis=1)

In [99]:
np

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.61,1,0.50,0,0.22,0,0,0,0.23,0.00,...,0,0,0,0,1,0,0,0,0,0
1,0.23,1,1.00,0,0.02,1,0,1,0.47,0.73,...,0,0,0,1,0,0,0,0,0,0
2,0.25,1,1.00,0,0.08,0,0,1,0.20,1.00,...,0,0,0,1,0,0,0,0,0,0
3,0.16,2,1.00,0,0.01,0,0,1,0.43,0.73,...,0,0,0,1,0,0,0,0,0,0
4,0.30,1,1.00,0,0.01,1,0,1,0.93,0.45,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,0.17,1,0.50,0,0.01,1,1,1,0.23,0.45,...,1,0,0,0,0,0,0,0,0,0
931,0.16,2,0.50,0,0.01,1,0,1,0.57,0.45,...,0,0,0,0,0,0,0,0,1,0
932,0.31,1,1.00,0,0.01,0,0,1,0.67,0.82,...,0,0,0,1,0,0,0,0,0,0
933,0.36,1,0.50,0,0.04,0,0,1,0.67,0.82,...,0,0,0,0,0,0,1,0,0,0
934,0.47,1,0.50,0,0.02,0,0,1,0.57,0.09,...,1,0,0,0,0,0,0,0,0,0

In [100]:
target = xg_reg.predict(np)

In [101]:
#unseen data result
target

array([1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0])

In [102]:
nd

,age,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,...,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,job_type_retired,job_type_self-employed,job_type_services,job_type_student,job_type_technician,job_type_unemployed
0,0.39,1,0.00,0,0.07,1,0,1,0.40,0.73,...,1,0,0,0,0,0,0,0,0,0
1,0.38,1,1.00,0,0.05,0,1,1,0.47,0.73,...,0,0,0,1,0,0,0,0,0,0
2,0.24,2,0.50,0,0.06,1,0,1,0.50,0.73,...,0,0,0,0,0,0,1,0,0,0
3,0.19,2,0.50,0,0.06,0,1,1,0.93,0.36,...,0,0,0,0,0,0,0,0,1,0
4,0.16,2,0.50,0,0.06,1,0,1,0.43,0.73,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2797,0.31,1,0.50,0,0.10,1,0,1,0.60,0.00,...,0,0,0,1,0,0,0,0,0,0
2798,0.16,2,0.50,0,0.06,0,0,1,0.73,0.55,...,1,0,0,0,0,0,0,0,0,0
2799,0.19,1,0.00,0,0.11,1,0,1,0.60,0.82,...,1,0,0,0,0,0,0,0,0,0
2800,0.18,1,0.50,0,0.05,0,0,0,0.73,0.45,...,1,0,0,0,0,0,0,0,0,0
2801,0.58,2,1.00,0,0.05,0,0,1,0.37,0.09,...,0,0,0,1,0,0,0,0,0,0

In [103]:
# To create Dataframe of predicted value with particular respective index
res = pd.DataFrame(target) # target are nothing but the final predictions of your model on input features of your new unseen test data
res.columns = ["prediction"]

# To download the csv file locally
from google.colab import files
res.to_csv('submission.csv', index = False)
files.download('submission.csv')